<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Amenity detail</title>
    <link rel="stylesheet" href="../static/details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .bg-image{
            background-color: #162b50;
            height: 400px;
            padding: 0;
        }
        .div-left{
            width: 40%;
        }
        .img-header{
            display: inline-block;
            float: left;
            margin: 0;
            height: 400px;
        }
        .logo{
            float: right;
            width: 50%;
        }
        .logo img{
            display: inline-block;
            height: 400px;
        }
        .navbar{
            margin: 0;
            padding: 0;
            top: -50px;
            display: inline-block;
            width: 300px;
            height: 50px;
        }
        .container-fluid{
            background-color: #162b50;
            color: white;
            height: 50px;
            line-height: 50px;
        }
        .navbar-expand-lg {
            padding: 0;
            margin: 0;
        }
        .nav-item{
            font-size: 20px;
            padding: 10px;

        }
        .nav-item a{
            color: white;
        }
        .filter-container{
            background-color: darkgray;
            margin: 0;
            width: 100%;
            height: 55px;
            line-height: 40px;
            padding: 10px;
        }
        .amenity-type{
            padding-left: 10px;
            display: inline-block;
        }
        header{
            height: 400px;
        }
        .radio-container{
            display: inline-block;
            margin-left: 20px;
        }
        .search-bar{
            height: 40px;
            display: inline-block;
            float: right;
            line-height: 40px;

        }
        .search-bar input{
            height: 30px;
            margin-right: 30px ;
        }
        .filter-btn{
            background: #162b50;
            margin-left: 30px;
        }
        .select-filter{
            display: inline-block;
            width: fit-content;
            margin-left: 20px;
        }
        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #333;
            text-align: left;
            background-color: #f5f5f5
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        .bg-teal-400 {
            background-color: #26a69a
        }

        a {
            text-decoration: none !important
        }

        .fa {
            color: red
        }


        * {
            margin: 0;
            padding: 0
        }

        .card {
            background-color: #fff;
            padding: 10px;
            border: none;
            height: 400px;
            position: relative;
            cursor: pointer
        }

        .product-image img {
            position: absolute;
            top: -50px;
            width: 400px;
            transition: all 0.5s
        }

        .card:hover .product-image img {
            transform: rotate(10deg)
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label:nth-child(1) span {
            padding: 10px;
            border-radius: 50%;
            border: 2px solid gray;
            display: inline-block;
            background-color: gray;
            text-transform: uppercase;
            position: relative;
            transition: all 2s
        }

        label:nth-child(2) span {
            padding: 10px;
            border-radius: 50%;
            border: 2px solid #000;
            background-color: #000;
            display: inline-block;
            color: #8f37aa;
            text-transform: uppercase;
            position: relative;
            transition: all 2s
        }

        label:nth-child(3) span {
            padding: 10px;
            border-radius: 50%;
            border: 2px solid pink;
            background-color: pink;
            display: inline-block;
            color: #8f37aa;
            text-transform: uppercase;
            position: relative;
            transition: all 2s
        }

        label.radio input:checked+span::after {
            content: '\f179';
            font-family: 'fontawesome';
            position: absolute;
            left: 6px;
            top: 2px;
            font-size: 11px;
            color: #fff
        }

        .button {
            width: 200px;
            height: 48px;
            border: none;
            border-radius: 30px;
            position: absolute;
            bottom: 20px;
            background-color: #126ef9;
            color: #fff
        }

        .button i {
            margin-top: 1px
        }

        @media (max-width:770px) {
            .product-image img {
                position: absolute;
                top: 130px;
                right: 10px;
                width: 250px
            }
        }

        @media (max-width:470px) {
            .product-image img {
                position: absolute;
                top: 190px;
                right: 10px;
                width: 150px
            }
        }


        .details-div{
            margin-top: 50px;
        }
        .product-image img{
            display: inline-block;
            width: 150px;
            position: inherit;
        }

    </style>
</head>
<body>

<header>
    <!-- Background image -->
    <div class="text-center bg-image">
        <div class="div-left">
            <img class="img-header"
                 src="https://images.pexels.com/photos/941864/pexels-photo-941864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>

        <div class="logo">
            <img src="../assets/cafe-and-bars.png">
        </div>


    </div>
    <!-- Background image -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact-us">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
</header>

<div class="container details-div">
    <div class="row dd-flex justify-content-center">
        <div class="col-md-8">
            <div class="card px-3">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="fs-1 ms-1 mt-3">Name: <th:block th:text="${amenity.getName()}"></th:block></h1>
                        <h5>Phone number: <th:block th:text="${amenity.getPhoneNumber()}"></th:block></span> </h5>
                        <h5>Address: <th:block th:text="${amenity.getAddress() != null ? amenity.getAddress() : '/' }"></th:block></h5>
                        <h5>City: <th:block th:text="${amenity.getCity() != null ? amenity.getCity() : '/' }"></th:block></h5>
                    </div>
                    <div class="col-md-6">
                        <div class="product-image"> <img src="https://images.pexels.com/photos/331107/pexels-photo-331107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
</body>
</html>
