<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Contact us</title>
    <link rel="stylesheet" href="../static/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .bg-image{
            background-color: #162b50;
            height: 400px;
            padding: 0;
        }
        .div-left{
            width: 40%;
        }
        .img-header{
            display: inline-block;
            float: left;
            margin: 0;
            height: 400px;
            opacity: 60%;
        }
        .logo{
            float: right;
            width: 50%;
        }
        .logo img{
            display: inline-block;
            height: 400px;
        }
        .navbar{
            margin: 0;
            padding: 0;
            top: -50px;
            display: inline-block;
            width: 300px;
            height: 50px;
        }
        .container-fluid{
            background-color: #162b50;
            color: white;
            height: 50px;
            line-height: 50px;
        }
        .navbar-expand-lg {
            padding: 0;
            margin: 0;
        }
        .nav-item{
            font-size: 20px;
            padding: 10px;
        }
        .nav-item a{
            color: white;
        }
        .filter-container{
            background-color: darkgray;
            margin: 0;
            width: 100%;
            height: 55px;
            line-height: 40px;
            padding: 10px;
        }
        .amenity-type{
            padding-left: 10px;
            display: inline-block;
        }
        header{
            height: 400px;
        }
        .radio-container{
            display: inline-block;
            margin-left: 20px;
        }
        .search-bar{
            height: 40px;
            display: inline-block;
            float: right;
            line-height: 40px;
        }
        .search-bar input{
            height: 30px;
            margin-right: 30px ;
        }
        .filter-btn{
            background: #162b50;
            margin-left: 30px;
        }
        .select-filter{
            display: inline-block;
            width: fit-content;
            margin-left: 20px;
        }
        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #333;
            text-align: left;
            background-color: #f5f5f5
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }
        a {
            text-decoration: none !important
        }
    </style>
</head>

<body>
<header>
    <!-- Background image -->
    <div class="text-center bg-image">
        <div class="div-left">
            <img class="img-header overlay"
                 src="https://images.pexels.com/photos/941864/pexels-photo-941864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>
        <div class="logo">
            <img src="../assets/cafe-and-bars.png">
        </div>
    </div>
    <!-- Background image -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact-us">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
</header>

<div class="container" >
    <div style="padding-top: 70px;">
    <h1 style="border-bottom: #162b50 1px solid">Contact us</h1>
    <h5>000 000 000</h5>
    <p>gmail.com</p>
    </div>
</div>
</body>
</html>
