<style>
    .bg-image {
        background-color: #162b50;
        height: 400px;
        padding: 0;
        margin: 0;
        display: block;
    }

    .div-left {
        width: 65%;
        display: inline-block;
        float: left;
    }

    .img-header {
        display: inline-block;
        float: left;
        margin: 0;
        object-fit: cover;
        height: 400px;
        width: 100%;
        opacity: 60%;
    }

    .logo {
        margin: 0;
        display: inline-block;
        width: 35%;
        float: right;
    }

    .logo img {
        display: inline-block;
        height: 350px;
        padding-top: 50px;
    }

    .navbar {
        margin: 0;
        padding: 0;
        top: -50px;
        display: inline-block;
        width: 280px;
        height: 50px;
        background-color: #162b50;
    }

    .navbar-expand-lg {
        padding: 0;
        margin: 0;
    }

    .collapse .navbar-nav {
        height: 50px;
    }

    .nav-item {
        font-size: 20px;
        padding: 0 0 0 25px;
        height: 50px;
    }

    .nav-item a {
        color: white;
    }

    .filter-container {
        display: block;
        background-color: #d0ccc8;
        margin: 0;
        width: 100%;
        height: fit-content;
    }

    .amenity-type {
        padding-left: 10px;
        display: inline-block;
    }

    header {
        height: 400px;
    }

    .radio-container {
        display: inline-block;
        margin-left: 20px;
    }

    .search-bar {
        height: 55px;
        line-height: 55px;
        display: inline-block;
        width: auto;
        margin-right: 30px;
        position: absolute;
        right: 0;
    }

    .search-bar input {
        height: 30px;
        margin-right: 30px;
    }

    .filter-btn {
        background: #162b50;
        margin-left: 23px;
        height: 40px;
    }

    .select-filter {
        display: inline-block;
        width: auto;
        margin-left: 20px;
        height: 55px;
        line-height: 55px;
    }

    body {
        margin: 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: .8125rem;
        font-weight: 400;
        line-height: 1.5385;
        color: #333;
        text-align: left;
        background-color: #f5f5f5
    }

    .mt-50 {
        margin-top: 50px
    }

    .mb-50 {
        margin-bottom: 50px
    }

    a {
        text-decoration: none !important
    }

    ul {
        list-style-type: none;
    }

    .bar-cafe-img {
        height: 150px;
        width: auto;
    }

    .media-body {
        margin: 0 20px;
    }

    .media-title {
        margin-bottom: 15px;
        color: #6f4627;
    }

    .media-body p {
        font-size: 15px;
    }

    .most-viewed-list {
        padding: 0;
    }

    .amenities-list li {
        max-width: fit-content;
        margin: 0;
    }
    .most-viewed-list card{
        width: 300px;
    }
    .container{
        margin: 50px 30px;
    }
    .amenities-list{
        width: fit-content;
        flex: none;
    }

</style>
<header xmlns:th="http://www.thymeleaf.org">
    <div class="text-center bg-image jumbotron">
        <div class="div-left ">
            <img class="img-header overlay"
                 src="https://images.pexels.com/photos/941864/pexels-photo-941864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>
        <div class="logo ">
            <img th:src="@{/cafe-and-bars.png}">
        </div>
    </div>
    <!-- Background image -->

    <!-- Navbar -->


    <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
