<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Contact us</title>
    <link rel="stylesheet" href="../static/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .bg-image {
            background-color: #162b50;
            height: 400px;
            padding: 0;
            margin: 0;
            display: block;
        }
        .div-left {
            width: 65%;
            display: inline-block;
            float: left;
        }
        .img-header {
            display: inline-block;
            float: left;
            margin: 0;
            object-fit: cover;
            height: 400px;
            width: 100%;
            opacity: 60%;
        }
        .logo {
            margin: 0;
            display: inline-block;
            width: 35%;
            float: right;
        }
        .logo img {
            display: inline-block;
            height: 350px;
            padding-top: 50px;
        }
        .navbar {
            margin: 0;
            padding: 0;
            top: -50px;
            display: inline-block;
            width: 280px;
            height: 50px;
            background-color: #162b50;
        }

        .navbar-expand-lg {
            padding: 0;
            margin: 0;
        }
        .collapse .navbar-nav{
            height: 50px;
        }
        .nav-item {
            font-size: 20px;
            padding: 0 0 0 25px;
            height: 50px;
        }
        .nav-item a {
            color: white;
        }
        header {
            height: 400px;
        }
        .search-bar input {
            height: 30px;
            margin-right: 30px;
        }
        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #333;
            text-align: left;
            background-color: #f5f5f5
        }
        a {
            text-decoration: none !important
        }
        ul {
            list-style-type: none;
        }
        .media-body p {
            font-size: 15px;
        }
        .contact-container h1{
            border-bottom: #6f4627 solid 3px;
            padding: 15px;
        }
        .contact-container h5{
            padding: 15px;
        }
    </style>
</head>

<body>
<header>
    <!-- Background image -->
    <div class="text-center bg-image jumbotron">
        <div class="div-left ">
            <img class="img-header overlay"
                 src="https://images.pexels.com/photos/941864/pexels-photo-941864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>
        <div class="logo ">
            <img  th:src="@{/cafe-and-bars.png}" >
        </div>
    </div>
    <!-- Background image -->

    <!-- Navbar -->


    <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/contact-us">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->
</header>

<div class="container contact-container" >
    <div style="padding-top: 70px;">
        <h1>Contact us</h1>
        <h5>000 000 000</h5>
        <h5>barsAnCafes@gmail.com</h5>
    </div>
</div>
</body>
</html>
