<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="../static/main.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        .bg-image {
            background-color: #162b50;
            height: 400px;
            padding: 0;
            margin: 0;
            display: block;
        }

        .div-left {
            width: 65%;
            display: inline-block;
            float: left;
        }

        .img-header {
            display: inline-block;
            float: left;
            margin: 0;
            object-fit: cover;
            height: 400px;
            width: 100%;
            opacity: 60%;
        }

        .logo {
            margin: 0;
            display: inline-block;
            width: 35%;
            float: right;
        }

        .logo img {
            display: inline-block;
            height: 350px;
            padding-top: 50px;
        }

        .navbar {
            margin: 0;
            padding: 0;
            top: -50px;
            display: inline-block;
            width: 280px;
            height: 50px;
            background-color: #162b50;
        }

        .navbar-expand-lg {
            padding: 0;
            margin: 0;
        }

        .collapse .navbar-nav {
            height: 50px;
        }

        .nav-item {
            font-size: 20px;
            padding: 0 0 0 25px;
            height: 50px;
        }

        .nav-item a {
            color: white;
        }

        .filter-container {
            display: block;
            background-color: #d0ccc8;
            margin: 0;
            width: 100%;
            height: fit-content;
        }

        .amenity-type {
            padding-left: 10px;
            display: inline-block;
        }

        header {
            height: 400px;
        }

        .radio-container {
            display: inline-block;
            margin-left: 20px;
        }

        .search-bar {
            height: 55px;
            line-height: 55px;
            display: inline-block;
            width: auto;
            margin-right: 30px;
            position: absolute;
            right: 0;
        }

        .search-bar input {
            height: 30px;
            margin-right: 30px;
        }

        .filter-btn {
            background: #162b50;
            margin-left: 23px;
            height: 40px;
        }

        .select-filter {
            display: inline-block;
            width: auto;
            margin-left: 20px;
            height: 55px;
            line-height: 55px;
        }

        body {
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .8125rem;
            font-weight: 400;
            line-height: 1.5385;
            color: #333;
            text-align: left;
            background-color: #f5f5f5
        }

        .mt-50 {
            margin-top: 50px
        }

        .mb-50 {
            margin-bottom: 50px
        }

        a {
            text-decoration: none !important
        }

        ul {
            list-style-type: none;
        }

        .bar-cafe-img {
            height: 150px;
            width: auto;
        }

        .media-body {
            margin: 0 20px;
        }

        .media-title {
            margin-bottom: 15px;
            color: #6f4627;
        }

        .media-body p {
            font-size: 15px;
        }

        .most-viewed-list {
            padding: 0;
        }

        .amenities-list li {
            max-width: fit-content;
            margin: 0;
        }
        .most-viewed-list card{
            width: 300px;
        }
        .container{
            margin: 50px 30px;
        }
        .amenities-list{
            width: fit-content;
            flex: none;
        }
     
    </style>
</head>
<body>
<header>
    <!-- Background image -->
    <div class="text-center bg-image jumbotron">
        <div class="div-left ">
            <img class="img-header overlay"
                 src="https://images.pexels.com/photos/941864/pexels-photo-941864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>
        <div class="logo ">
            <img th:src="@{/cafe-and-bars.png}">
        </div>
    </div>
    <!-- Background image -->

    <!-- Navbar -->


    <nav class="navbar navbar-expand-lg ">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact-us">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar -->
</header>
<div class="filter-container ">
    <div class="select-filter form-select">
        <form th:action="@{/home}" th:method="GET">
            <select name="cityFilter">
                <option th:value="All" th:text="All" selected></option>
                <option th:each="c : ${cities}" th:value="${c.getName()}" th:text="${c.getName()}"></option>
            </select>
            <div class="amenity-type">
                <div class="radio-container">
                    <input type="radio" id="all" value="All" name="amenityType" checked> <label for="all">All</label>
                </div>
                <div class="radio-container">
                    <input type="radio" id="bars" value="Bar" name="amenityType"> <label for="bars">Bars</label>
                </div>
                <div class="radio-container">
                    <input type="radio" id="cafes" value="Cafe" name="amenityType"><label for="cafes">Cafes</label>
                </div>
            </div>
            <input type="submit" value="Filter" class="btn btn-info filter-btn">
        </form>
    </div>
    <div class="search-bar">
        <form th:action="@{/home}" th:method="GET">
            <input name="search" placeholder="Search..." type="search">
            <!--            <input type="image" id="searchIcon" alt="search" th:src="@{/search.png}">-->
        </form>
    </div>

</div>
<div class="body-div">
    <div class="container d-flex mt-50 mb-50">
        <div class="amenities-list">
            <ul class="">
                <li th:each="amenity : ${amenities}">
                    <div class="row">
                        <div class="padd-left col-md-10">
                            <div class="card card-body">
                                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                    <div th:if="${amenity.getType() == 'Cafe'}" class="mr-2 mb-3 mb-lg-0"><img
                                            class="bar-cafe-img"
                                            th:src="@{/cafe.png}"
                                            width="150" height="150" alt=""></div>
                                    <div th:if="${amenity.getType() == 'Bar'}" class="mr-2 mb-3 mb-lg-0"><img
                                            class="bar-cafe-img"
                                            th:src="@{/Bar.png}"
                                            width="150" height="150" alt=""></div>
                                    <div class="media-body" style="width: 500px">
                                        <h4 class="media-title font-weight-semibold">
                                            <a th:href="@{home/details/{id} (id=${amenity.getAmmenityID()})}"
                                               data-abc="true">
                                                <th:block th:text="${amenity.getName()}"></th:block>
                                            </a></h4>
                                        <p class="mb-3"><strong>City:</strong>
                                            <th:block
                                                    th:text="${amenity.getCity() != null ? amenity.getCity() : '/' }"></th:block>
                                        </p>
                                        <p class="mb-3"><strong>Address: </strong>
                                            <th:block
                                                    th:text="${amenity.getAddress() != null ? amenity.getAddress() : '/' }"></th:block>
                                        </p>

                                    </div>
                                    <div><a th:href="@{home/details/{id} (id=${amenity.getAmmenityID()})}"
                                            class="text-muted">Details...</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!--        Most visited -->
        <div class="most-viewed-list col-md-3">
            <div class="card">
                <h4 style="margin: 10px; border-bottom: #162b50 solid 1px">Most searched places</h4>
                <ul class="">
                    <li class="" th:each="mostVisitedAmenitie : ${mostVisited}">
                        <h5>
                            <a th:href="@{home/details/{id} (id=${mostVisitedAmenitie.getAmmenityID()})}">
                                <th:block th:text="${mostVisitedAmenitie.getName()}"></th:block>
                            </a></h5>
                        <!--                            <h6 class="media-title ">-->
                        <!--                                <th:block th:text="${mostVisitedAmenitie.getVisits()}"></th:block>-->
                        <!--                            </h6>-->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>


