spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=web-service
spring.freemarker.enabled=false

server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
